{
  "name": "healthcare-appointment-manager",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/types",
    "packages/db",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "build:packages": "node_modules/.bin/tsc -p packages/types/tsconfig.json && node_modules/.bin/tsc -p packages/db/tsconfig.json",
    "build": "npm run build:packages && npm run build -w @ham/api && npm run build -w @ham/web",
    "migrate": "npm run migrate -w @ham/db",
    "seed": "npm run seed -w @ham/db",
    "db:reset": "npm run reset -w @ham/db",
    "start:api": "npm run start:prod -w @ham/api",
    "start:worker": "npm run start:worker -w @ham/api",
    "dev:api": "npm run dev -w @ham/api",
    "dev:worker": "npm run dev:worker -w @ham/api",
    "dev:web": "npm run dev -w @ham/web",
    "dev": "concurrently -n api,worker,web -c cyan,magenta,green \"npm:dev:api\" \"npm:dev:worker\" \"npm:dev:web\"",
    "test": "npm run test -w @ham/api",
    "test:unit": "npm run test -w @ham/api",
    "test:e2e": "node tests/e2e-smoke.mjs",
    "test:leave": "node tests/leave.mjs",
    "test:concurrency": "node tests/concurrency.mjs 50",
    "test:failure": "node tests/failure-injection.mjs",
    "test:all": "npm run test:unit && npm run test:e2e && npm run test:leave && npm run test:concurrency",
    "render:build": "bash scripts/render-build.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "typescript": "^5.7.3",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3"
  }
}
